.Main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 48px;
}
.MainContainer {
  padding: 12px;
  padding-top: 4px;
  border: 4px white solid;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
}

.ProfilePic {
  grid-column-start: 2;
  display: flex;
  align-self: center;
  max-width: 100%;
  border-radius: 50%;
  border: 4px white solid;
  opacity: 0.8;
}

.Stretchy {
  align-items: stretch;
}
