@media (min-width: 701px) and (max-width: 1000px) {
  .App {
    display: grid;
    height: 100vh;
    grid-template-rows: 82px 1fr;
  }

  .Main {
    margin: auto;
    grid-template-columns: 1fr 300px;
    display: grid;
    // max-width: 80%;
    h1 {
      display: flex;
      // padding-top: 24px;
      font-size: 68px;
      grid-column-start: 1;
    }
    h3 {
      grid-column: 1/3;
      grid-row-start: 2;
    }
  }

  .ContainMe {
    padding-top: 48px;
    overflow-y: scroll;
  }

  .ProfilePic {
    grid-row: 1;
    grid-column-start: 2;
    margin: 12px;
    width: calc(100% - 24px);
    display: flex;
    align-self: center;
  }

  .PortfolioSection {
    margin: 48px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 48px;
  }

  .PseudoBorder {
    padding-bottom: 16px;
    grid-row-start: 1;
    height: 66px;
  }

  .NavList {
    height: 100%;
    display: flex;
    margin: 0;
    padding: 0;
  }

  .Sidebar {
    padding-bottom: 12px;
    height: 64px;
  }
}
